<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/brandName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="brand_name"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:lines="2"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/purchasePrice"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="purchases"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/sellPrice"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="selling"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:lines="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/profitLoss"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="P&amp;L"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/profit_loss_layout"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="total"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:lines="2"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/purchasePriceTotal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="purchases"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/sellPriceTotal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="selling"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:lines="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/profitLossTotal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="P&amp;L"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>